# b18AndroidDir

./: .gitignore  Seat.java  context.docx
AbercrombieFitchCodeTest/app/: build.gradle
AlertDialogProject/app/: build.gradle
AsyncTaskTopic/app/: build.gradle
B18FirstProj/app/: build.gradle
B18Fragment/app/: build.gradle
BarCodeScanner/app/: build.gradle
CommonIntent/app/: build.gradle
ContentProvider/app/: build.gradle
ContentProviderLabGuide/app/: build.gradle
CustomEditText/app/: build.gradle
CustomFanController/app/: build.gradle
CustomListView/app/: build.gradle
Exam/app/: build.gradle
Exam2/app/: build.gradle
Exam21/app/: build.gradle
ExamStaticFrament/app/: build.gradle
LibraryProject/: README.md
Notes/: Day 1.docx  Object oriented programming.pptx
ParcelableProject/: README.md
RetrofitLibrary/: README.md
RetrofitRxjava/app/: build.gradle
RetrofitRxjava/app/src/androidTest/java/com/calvert/retrofitrxjava/: ExampleInstrumentedTest.java
RetrofitRxjava/app/src/main/: AndroidManifest.xml
RetrofitRxjava/app/src/main/java/com/calvert/retrofitrxjava/: MainActivity.java
RetrofitRxjava/app/src/main/java/com/calvert/retrofitrxjava/model/: Clouds.java  Coord.java  Main.java  Sys.java  WeatherItem.java  WeatherResponse.java  Wind.java
RetrofitRxjava/app/src/main/java/com/calvert/retrofitrxjava/network/: ApiInstance.java  RetrofitInstance.java
RetrofitRxjava/app/src/main/res/layout/: activity_main.xml
RetrofitRxjava/app/src/test/java/com/calvert/retrofitrxjava/: ExampleUnitTest.java
app/: build.gradle
(+1004 files in other folders)
