<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addedittask.AddEditTaskActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="276dp"
        android:layout_height="42dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="enter task title"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDetails"
        android:layout_width="281dp"
        android:layout_height="48dp"

        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:hint="enter task details"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="44dp"
        android:text="save"
        android:onClick="clickListener"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetails" />

    <Button
        android:id="@+id/buttonGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="get"
        android:onClick="clickListener"
        app:layout_constraintEnd_toEndOf="@+id/editTextDetails"
        app:layout_constraintTop_toBottomOf="@+id/editTextDetails" />

    <TextView
        android:id="@+id/textViewDbresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="60dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave" />

</android.support.constraint.ConstraintLayout>