<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/holo_blue_light"
    tools:context=".SubscriberFragment">

    <EditText
        android:id="@+id/fragment_subscriber_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fragment Subscriber" />

    <Button
        android:id="@+id/fragment_subscriber_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment Subscriber Button" />

</LinearLayout>